# FriendsOrganizer

./: FriendsOrganizer.sln  README.md
src/Business/FriendsOrganizer.ProgrammingLanguages.Service/: FriendsOrganizer.ProgrammingLanguages.Service.csproj  ProgrammingLanguagesService.cs
src/Business/FriendsOrganizer.ProgrammingLanguages.Service/Abstraction/: IProgrammingLanguagesService.cs
src/Presentation/FriendsOrganizer.UI/: App.xaml  App.xaml.cs  FriendsOrganizer.UI.csproj  StartUp.cs
src/Presentation/FriendsOrganizer.UI/DI/: AppBootstrapModule.cs  AppMapperModule.cs  FriendsOrganizerDbContextFactory.cs  FriendsOrganizerDbContextModule.cs
src/Presentation/FriendsOrganizer.UI/Events/: AfterCollectionSaveEvent.cs  AfterDeleteEvent.cs  AfterDetailsCloseEvent.cs  AfterFriendDeleteEvent.cs  AfterFriendSaveDetailsEvent.cs  AfterSaveDetailsEvent.cs  OpenFriendDetailsEvent.cs  OpenFriendsDetailsEvent.cs
src/Presentation/FriendsOrganizer.UI/Events/Arguments/: AfterCollectionSaveEventArgs.cs  AfterDeleteEventArgs.cs  AfterDetailsCloseEventArgs.cs  AfterSaveDetailsEventArgs.cs  OpenDetailEventArgs.cs
src/Presentation/FriendsOrganizer.UI/Mapper/: AppAutoMapperProfile.cs
src/Presentation/FriendsOrganizer.UI/Models/: FriendModel.cs  LookupItem.cs
src/Presentation/FriendsOrganizer.UI/ModelsWrappers/: FriendModelWrapper.cs  FriendPhoneModelWrapper.cs  MeetingModelWrapper.cs  ModelWrapperBase.cs  ProgrammingLanguageModelWrapper.cs
src/Presentation/FriendsOrganizer.UI/UIServices/: IMessageDialogService.cs  MessageDialogService.cs
src/Presentation/FriendsOrganizer.UI/Validations/: NotifyDataErrorInfoBase.cs
src/Presentation/FriendsOrganizer.UI/ViewModels/: FriendDetailViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MeetingDetailViewModel.cs  NavigationViewItemModel.cs  NavigationViewModel.cs  ProgrammingLanguageDetailsViewModel.cs  ViewModelBase.cs
src/Presentation/FriendsOrganizer.UI/Views/: FriendDetailUserControl.xaml  FriendDetailUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingDetailView.xaml  MeetingDetailView.xaml.cs  NavigationUserControl.xaml  NavigationUserControl.xaml.cs  ProgrammingLanguageDetailsUserControl.xaml  ProgrammingLanguageDetailsUserControl.xaml.cs
(+46 files in other folders)
